{
  "manifest_version": 2,
  "name": "YouTube Watch Later Cleaner",
  "version": "3.0",
  "description": "Batch-remove all videos from your YouTube Watch Later playlist in seconds",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "permissions": [
    "tabs",
    "storage",
    "clipboardWrite",
    "*://www.youtube.com/*",
    "*://youtube.com/*"
  ],
  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "Watch Later Cleaner",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": ["cleaner-core.js", "content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{e38a0bfa-b0ab-4197-a86e-421527d9cded}",
      "strict_min_version": "128.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  }
}
